FROM ubuntu:18.04

# Third party libraries and utilities
RUN apt-get -y update && apt-get -y install \
    gcc \
    git \
    gfortran \
    g++ \
    libnetcdf-dev \
    libnetcdff-dev \
    netcdf-bin \
    libmpich-dev \
    liblapack-dev \
    libopenblas-dev \
    emacs \
    wget \
 && rm -rf /var/lib/apt/lists/*

# Build ESMF (SLOW!!)
WORKDIR /usr/src/

# Define ESMF ENV
ENV ESMF_DIR=/usr/src/esmf \
    ESMF_COMM="mpich3" \
    ESMF_COMPILER="gfortran" \
    ESMF_INSTALL_PREFIX="/usr/local" \
    ESMF_INSTALL_LIBDIR="/usr/local/lib" \
    ESMF_INSTALL_MODDIR="/usr/local/mod" \
    ESMF_INSTALL_BINDIR="/usr/local/bin" \
    ESMF_INSTALL_DOCDIR="/usr/local/doc" \
    ESMFMKFILE="/usr/local/lib/esmf.mk" \
    ESMF_NETCDF="nc-config" \
    ESMF_ABI=64
    
# Install ESMF
RUN git clone  https://github.com/esmf-org/esmf \
 && cd esmf && git checkout ESMF_8_0_1 && make -j4 lib && make install \
 && rm -rf $ESMF_DIR 

# Enter using bash
CMD ["/bin/bash"]

