
# Get main canesm params, along with useful shell functions
source ${WRK_DIR}/config/canesm-shell-params.sh
source ${CANESM_SRC_ROOT}/CCCma_tools/tools/CanESM_shell_functions.sh

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# use loop index to populate loop date information
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
loop_index=${model_loop}
num_chunks_ran=$(( loop_index - 1 ))
job_dates=( $( determine_job_dates segment_start_date=$run_segment_start_date job_chunk_duration=$months num_chunks_ran=$num_chunks_ran) )
job_stop_date=${job_dates[1]}
job_stop_date_array=( ${job_stop_date//-/ } )
job_stop_year=$( strip_leading_zeros ${job_stop_date_array[0]} )
job_stop_month=$( strip_leading_zeros ${job_stop_date_array[1]} )
job_stop_day=$( strip_leading_zeros ${job_stop_date_array[2]} )
job_start_date=${job_dates[0]}
job_start_date_array=( ${job_start_date//-/ } )
job_start_year=$( strip_leading_zeros ${job_start_date_array[0]} )
job_start_month=$( strip_leading_zeros ${job_start_date_array[1]} )
job_start_day=$( strip_leading_zeros ${job_start_date_array[2]} )

# restart dates
restart_date=$(increment_day $job_start_date -1)
restart_date_array=( ${restart_date//-/ } )
restart_year=$( strip_leading_zeros ${restart_date_array[0]} )
restart_month=$( strip_leading_zeros ${restart_date_array[1]} )
restart_day=$( strip_leading_zeros ${restart_date_array[2]} )
