<MODULE name="postproc">
    <SUBMITS sub_name="rebuild_loop" />
    <SUBMITS sub_name="diagnostics_loop" />
    <SUBMITS sub_name="wrap_up_loop" />
    <SUBMITS sub_name="netcdf_concat" />
    <LOOP name="rebuild_loop">
        <DEPENDS_ON dep_name="/canesm/model/model_loop" index="model_loop=$((LOOP_INDEX))" local_index="rebuild_loop=$((LOOP_INDEX))" />
        <SUBMITS sub_name="rebuild_agcm_tiles" />
        <SUBMITS sub_name="rebuild_ocean_tiles" />
        <SUBMITS sub_name="clean_loop_files" />
        <TASK name="rebuild_agcm_tiles" />
        <TASK name="rebuild_ocean_tiles" />
        <TASK name="clean_loop_files">
            <DEPENDS_ON dep_name="/canesm/postproc/rebuild_loop/rebuild_agcm_tiles" index="rebuild_loop=$((LOOP_INDEX))" local_index="rebuild_loop=$((LOOP_INDEX))" />
            <DEPENDS_ON dep_name="/canesm/postproc/rebuild_loop/rebuild_ocean_tiles" index="rebuild_loop=$((LOOP_INDEX))" local_index="rebuild_loop=$((LOOP_INDEX))" />
        </TASK>
    </LOOP>

    <LOOP name="diagnostics_loop">
        <DEPENDS_ON dep_name="/canesm/model/model_loop" index="model_loop=$((LOOP_INDEX))" local_index="diagnostics_loop=$((LOOP_INDEX))" />
        <DEPENDS_ON dep_name="/canesm/postproc/rebuild_loop" index="rebuild_loop=$((LOOP_INDEX))" local_index="diagnostics_loop=$((LOOP_INDEX))" />
        <SUBMITS sub_name="runtime_diagnostics" />
        <SUBMITS sub_name="agcm_diag" />
        <SUBMITS sub_name="ocean_diag" />
        <SUBMITS sub_name="clean_loop_files" />
        <FAMILY name="runtime_diagnostics">
            <SUBMITS sub_name="agcm_runtime_diag" />
            <SUBMITS sub_name="ocean_runtime_diag" />
            <TASK name="agcm_runtime_diag" />
            <TASK name="ocean_runtime_diag" />
        </FAMILY>
        <TASK name="agcm_diag">
            <SUBMITS sub_name="split_agcm_files" />
        </TASK>
        <TASK name="split_agcm_files" />
        <TASK name="ocean_diag" />
        <TASK name="clean_loop_files">
            <DEPENDS_ON dep_name="/canesm/postproc/diagnostics_loop/runtime_diagnostics" index="diagnostics_loop=$((LOOP_INDEX))" local_index="diagnostics_loop=$((LOOP_INDEX))" />
            <DEPENDS_ON dep_name="/canesm/postproc/diagnostics_loop/split_agcm_files" index="diagnostics_loop=$((LOOP_INDEX))" local_index="diagnostics_loop=$((LOOP_INDEX))" />
            <DEPENDS_ON dep_name="/canesm/postproc/diagnostics_loop/ocean_diag" index="diagnostics_loop=$((LOOP_INDEX))" local_index="diagnostics_loop=$((LOOP_INDEX))" />
        </TASK>
    </LOOP>

    <LOOP name="wrap_up_loop">
        <DEPENDS_ON dep_name="/canesm/model/model_loop" index="model_loop=$((LOOP_INDEX))" local_index="wrap_up_loop=$((LOOP_INDEX))" />
        <DEPENDS_ON dep_name="/canesm/postproc/diagnostics_loop" index="diagnostics_loop=$((LOOP_INDEX))" local_index="wrap_up_loop=$((LOOP_INDEX))" />
        <SUBMITS sub_name="netcdf_conv" />
        <SUBMITS sub_name="archive_data" />
        <SUBMITS sub_name="clean_loop_files" />
        <TASK name="netcdf_conv" />
        <TASK name="archive_data">
            <DEPENDS_ON dep_name="/canesm/postproc/wrap_up_loop/netcdf_conv" index="wrap_up_loop=$((LOOP_INDEX))" local_index="wrap_up_loop=$((LOOP_INDEX))" />
            <SUBMITS sub_name="clean_run_files" />
        </TASK>
        <TASK name="clean_run_files" />
        <TASK name="clean_loop_files">
            <DEPENDS_ON dep_name="/canesm/postproc/wrap_up_loop/netcdf_conv" index="wrap_up_loop=$((LOOP_INDEX))" local_index="wrap_up_loop=$((LOOP_INDEX))" />
            <DEPENDS_ON dep_name="/canesm/postproc/wrap_up_loop/clean_run_files" index="wrap_up_loop=$((LOOP_INDEX))" local_index="wrap_up_loop=$((LOOP_INDEX))" />
        </TASK>
    </LOOP>

    <TASK name="netcdf_concat">
        <DEPENDS_ON dep_name="/canesm/model" />
        <DEPENDS_ON dep_name="/canesm/postproc/wrap_up_loop" />
    </TASK>

    </MODULE>