[versioneer]
VCS = git
style = pep440
versionfile_source = canesm/_version.py
versionfile_build = canesm/_version.py
tag_prefix =
parentdir_prefix = canesm-ensemble-

[pycodestyle]
max-line-length = 120
ignore = W291, W292, W293, W503, E402