#=====================================================
# config file containing important defaults for pycmor
#=====================================================

# Version strings (purely metadata)
version=v20190429       # default version string 
newversion=v20200611    # updated version string (during production, this is applied to variables that have been published AND then retracted)

# table lists
cmorlist="fx Ofx Efx IfxAnt IfxGre 3hr 6hrLev 6hrPlev 6hrPlevPt AERday AERhr AERmon AERmonZ Amon CF3hr CFday CFmon CFsubhr day E1hr E3hr E3hrPt Eday EdayZ Emon EmonZ Eyr ImonAnt ImonGre LImon Lmon Oclim Oday Omon Oyr SIday SImon"

